# RemoteManagementSystem

./: .gitignore  pom.xml
src/main/java/com.railwaycompany/bean/: JsonReader.java  TicketController.java  TicketEJB.java
src/main/java/com.railwaycompany/controller/: AuthenticationController.java  TicketController.java
src/main/java/com.railwaycompany/filter/: AuthenticationFilter.java
src/main/java/com.railwaycompany/model/dto/: PassengerData.java  StationData.java  TicketData.java  TrainData.java
src/main/java/com.railwaycompany/model/entities/: Passenger.java  Ticket.java  Train.java
src/main/java/com.railwaycompany/model/implementation/: AuthenticationServiceImpl.java  TicketServiceImpl.java
src/main/java/com.railwaycompany/model/interfaces/: AuthenticationService.java  TicketService.java
src/main/webapp/: index.xhtml  tikcetList.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/private/: report_page.xhtml  ticket_report.xhtml
src/main/webapp/resources/: style.css
